<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="TrabalhoPt2.js"></script>
    <link rel="stylesheet" href="clinica.css">
    <title></title>
</head>
<body>
<header>   
    <img src="logoPetCare.jpg">
    <br>
    <button id="TemaClaro">Tema Claro</button>
    <button id="TemaEscuro">Tema Escuro</button>
    <br>
    <h1>Bem-vindo à PetCare Clínica Veterinária</h1>
    <p>Na PetCare Clínica Veterinária, nosso amor pelos animais é o que nos move todos os dias. Nossa clínica
        nasceu de um sonho: oferecer um atendimento veterinário de excelência, onde o cuidado, a dedicação e
        a tecnologia se unem para garantir a saúde e o bem-estar dos seus melhores amigos de quatro patas.</p>
    <br>
</header>
    <h1>NOSSA HISTÓRIA</h1>
    <p>A PetCare foi criada por profissionais apaixonados por animais e com vasta experiência na medicina
        veterinária. Desde o início, nosso compromisso foi claro: proporcionar um ambiente acolhedor e seguro,
        onde cada pet e seu tutor se sintam em casa.</p>
    <br>    
    <h1>NOSSA MISSÃO</h1>   
    <p>Com o passar dos anos, crescemos e nos modernizamos,
        mas nunca perdemos de vista o que realmente importa: a saúde e a felicidade dos animais.</p>  
    <br>
    <h1>NOSSOS VALORES</h1>    
    <ul>
        <li>Amor pelos Animais: É a base de tudo o que fazemos. Cada membro da nossa equipe é
            profundamente comprometido com o bem-estar animal.</li>
        <li>Excelência no Atendimento: Oferecemos um serviço de alta qualidade, com profissionais
            capacitados e tecnologia de ponta.</li>
        <li>Ética e Transparência: Tratamos cada caso com seriedade, sempre mantendo uma comunicação
            clara e honesta com os tutores.</li>
        <li>Educação e Prevenção: Acreditamos que a prevenção é o melhor caminho para a saúde, por isso,
            educamos nossos clientes sobre os cuidados necessários para manter seus pets saudáveis.</li>
    </ul>
    <h1>NOSSOS SERVIÇOS</h1>
    <ul>
        <li>Consultas e Exames: Avaliações completas para diagnóstico e prevenção de doenças.</li>
        <li>Cirurgias: Procedimentos cirúrgicos com toda a segurança e cuidado necessários.</li>
        <li>Vacinação e Vermifugação: Proteja seu pet com as vacinas e vermífugos essenciais.</li>
        <li>Emergências: Atendimento de urgências para situações inesperadas.</li>
        <li>Nutrição e Bem-Estar: Orientação nutricional e cuidados com a saúde mental dos pets.</li>
    </ul>
    <br>
    <h1>NOSSA ESTRUTURA</h1>
    <p>Nossa clínica é equipada com o que há de mais moderno em termos de equipamentos veterinários.
        Contamos com uma equipe multidisciplinar de veterinários, técnicos e assistentes que estão sempre
        prontos para cuidar do seu pet. Além disso, oferecemos um ambiente confortável e amigável, para que
        cada visita seja a mais tranquila possível.</p>
    <br>
    <h1>VENHA NOS CONHECER!</h1>
    <p>PetCare Clínica Veterinária: Cuidando do seu pet com amor e excelência.</p>
    <br>
    <div class="Botao">
    <a href="trabalho02.html" ></a>
    <button type="button">Agendamento</button>

    </div>

  </body>
</html>